{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Model_Builder_Journal_ExampleContext": "Server=LAPTOP-Q08UQKTD\\SQLEXPRESS;Database=Model_Builder_Journal_Example;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}